<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b42d7d7cfe048ebb4c4182cba2fbf73" Name="Diagram1">
        <EntityTypeShape EntityType="hjnbhModel.Code_Lib" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.com_oper" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.download" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_bh_detail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_bh_info" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_hs_js" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_hs_jsd" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_in" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_in_detail" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_istore" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_istore_detail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_item_db" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_item_info" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_item_lb" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_out" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_out_detail" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_pdd" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_pdd_detail" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_rkd_fk" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_sup_info" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_t_bank" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_tjd" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_tjd_detail" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_vip_cz" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_vip_info" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_vip_type" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_yh_detail" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_yh_history" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hdh_sy_db" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.menu_func" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.setting" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.area" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.city" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.dept" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_bhd_detail" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_bhd_master" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_cgdh_detail" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_dept_info" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_item_fz" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_sys_bz" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_vippoint_flow" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.hd_yc_price" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.MTC" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.mtc_t" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.province" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.role_menu" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.roles" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.send_msg" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.users" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.usr_role" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.user_role_view" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.v_deptLevelName" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hjnbhModel.v_yh_detail" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>